DATABASE_URL='postgresql://postgres:123456789@udacityp5.cluster-cddmqaphsfzm.us-east-1.rds.amazonaws.com:5432/UdacityP5DB'

AUTH0_DOMAIN='dev-3x7t6cb7i732m75n.us.auth0.com'
AUTH0_CLIENT_ID='9f4vgfLeNC5r0G0yz1aXzarGdbKyUtEw'
AUTH0_CLIENT_SECRET='ZyHQ6EaZ_iQQf5BY07D06CCcjC1Xqhym55zXK0eBnnPdlxzwFvERCQP7xwrTVDjy'
API_AUDIENCE='drinks'
APP_SECRET_KEY='uxV9ZKkAZ1BJYw82rUlTrpTDSAWUC77r'
